{
  "name": "telenova-whatsapp-archive",
  "version": "1.1.2",
  "description": "Telenova WhatsApp Archive Exporter - importa histórico do WhatsApp Business e gera arquivo ZIP offline para consulta.",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
